{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --fix",
		"export": "next build",
		"build:amplify": "NODE_OPTIONS='--max-old-space-size=4096' next build"
	},
	"dependencies": {
		"@iconify/react": "^4.1.1",
		"@tailwindcss/postcss": "^4.1.8",
		"aos": "^2.3.4",
		"autoprefixer": "^10.4.21",
		"next": "15.3.3",
		"react": "^19.0.0",
		"react-countup": "^6.5.3",
		"react-dom": "^19.0.0",
		"swiper": "^11.2.8",
		"tailwindcss": "^4.1.8"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/aos": "^3.0.7",
		"@types/estree": "^1.0.8",
		"@types/json-schema": "^7.0.15",
		"@types/node": "^20.19.1",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^8.57.1",
		"eslint-config-next": "15.3.3",
		"preline": "^3.1.0",
		"prettier": "3.5.3",
		"typescript": "^5"
	}
}
